# knowledgeboost-challenge

./: README.md  SOW.md
pilarHdez/: README.md
pilarHdez/exercise/: .gitignore  Dockerfile  docker-compose.yml  finish.sh  pom.xml  start.sh
pilarHdez/exercise/scripts/: schema.sql
pilarHdez/exercise/src/main/java/com/globant/exercise/: ExerciseApplication.java
pilarHdez/exercise/src/main/java/com/globant/exercise/client/: OpenWeatherClient.java
pilarHdez/exercise/src/main/java/com/globant/exercise/config/: ClientConfiguration.java  MainConfig.java
pilarHdez/exercise/src/main/java/com/globant/exercise/controller/: OpenWeatherController.java
pilarHdez/exercise/src/main/java/com/globant/exercise/dao/: OpenWeatherDao.java
pilarHdez/exercise/src/main/java/com/globant/exercise/exception/: GlobalExceptionHandler.java  InvalidParameterException.java
pilarHdez/exercise/src/main/java/com/globant/exercise/pojo/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
pilarHdez/exercise/src/main/java/com/globant/exercise/service/: OpenWeatherService.java
pilarHdez/exercise/src/main/java/com/globant/exercise/util/: Coordinate.java  ValidateCity.java
pilarHdez/exercise/src/main/resources/: application.properties
pilarHdez/exercise/src/test/java/com/globant/exercise/: ExerciseApplicationTests.java
pilarHdez/exercise/src/test/java/com/globant/exercise/controller/: OpenWeatherControllerTest.java
pilarHdez/exercise/src/test/java/com/globant/exercise/dao/: OpenWeatherDaoTest.java
pilarHdez/exercise/src/test/java/com/globant/exercise/service/: OpenWeatherServiceTest.java
