# OpenWeather API
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=fb9fd50b862d7d08ad7564afffbe386e

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-development:3306/app
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.platform=mysql